# multon-duplicate-cancel

./: Dockerfile  README.MD  dependency-reduced-pom.xml  last_run.txt  pom.xml
src/main/java/by/vdavdov/: ConnectionManager.java  Main.java
src/main/java/by/vdavdov/model/: Attempt.java  AttemptsResponse.java  CodeInfo.java  ContentItem.java  ReportsResponse.java
src/main/java/by/vdavdov/service/: AuthService.java  CancelService.java  CheckReportsService.java  LastRunService.java  SchedulerService.java
src/main/java/by/vdavdov/utils/: YamlUtil.java
src/main/resources/: config.yaml  log4j2.xml
src/test/java/by/vdavdov/service/: CheckReportsServiceTest.java
